<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
<meta http-equiv="X-UA-Compatible" content="IE=9">
<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="keywords" content="圣行集团官网">
	<title>圣行集团</title>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/bodysize.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/newstextdetail.css">
<style>
.Header:after {
	display: table;
	content: "";
	clear: both;
}

.Header .navigation-bar {
	border-bottom: solid 1px #ebebeb;
}

.Header .navigation-subnav {
	height: 0;
	border: 0;
	padding: 0;
	float: left;
}
</style>

<style>
html, body {
	font-family: "Helvetica Neue", Helvetica, Tahoma, Arial, "PingFang SC",
		"Heiti SC", "Hiragino Sans GB", SimHei, STXihei, "Microsoft YaHei",
		"WenQuanYi Micro Hei", sans-serif;
}

.list-title {
	text-align: center !important;
	letter-spacing: 0 !important;
}

.button-column .search-button, .button-column .differ-line {
	display: none !important;
}

.visibility0 {
	display: none !important;
}

.ad_url {
	cursor: default;
}
</style>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9 ]>
	<script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
	<script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body style="">

	<!--Header S-->
	<div class="Header">
		<div class="navigation">
			<div class="container clearfix">
				<a href="index.html" class="nav-logo"><img
					src="images/logo.png"></a>
				<nav class="header-menu hidden-sm hidden-xs hidden-mxs">
					<ul>
						<li><a href="introduce.html" class="nav-a">关于圣行</a></li>
						<li><a href="culture.html" class="nav-a">企业文化</a></li>
						<li><a href="newscenter.html" class="nav-a active">圣行资讯</a></li>
						<li><a href="join.html" class="nav-a">人才招募</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<!--Header E-->

	<!--图文快报和公告的详情 S-->
	<div class="third-block">
		<div class="container">
			<p class="content-title"></p>
			<div class="content-brief">
				<span id="releaser"></span> <span class="fen">|</span> <span id="releaseDate"></span>
			</div>
			<p  style="text-align:center;"><image id="newsImage" style="width:50%;height:50%"/></p>
			<div class="content-detail"></div>
			<!-- 
			<div class="content-bottom">
				<a class="a-next hidden-xs hidden-mxs" href="#">下一篇<img src="images/rightarr.png" alt=""></a>
			</div>
			 -->
			<!-- JiaThis Button BEGIN -->
			<script type="text/javascript" src="images/jia.js.下载" charset="utf-8"></script>
			<style>
.jiathis_style_24x24 {
	line-height: 30px;
}

.jiathis_style_24x24 .jtico {
	text-align: left;
	overflow: hidden;
	display: block !important;
	height: 18px !important;
	line-height: 18px !important;
	padding-left: 22px !important;
	background: #000;
	margin-right: 18px;
	cursor: pointer;
}

.jiathis_button_weixin .jtico {
	background: url('/images/wechat grey.png') center center no-repeat;
	background-size: auto 100%;
}

.jiathis_button_tsina .jtico {
	background: url("/images/sina weibo grey.png") center center no-repeat;
	background-size: auto 100%;
}

.jiathis_button_linkedin .jtico {
	background: url("/images/linkin grey.png") center center no-repeat;
	background-size: auto 100%;
}

.jiathis_button_twitter .jtico {
	background: url("/images/twitter grey.png") center center no-repeat;
	background-size: auto 100%;
}

.jiathis_button_fb .jtico {
	background: url("/images/fb grey.png") center center no-repeat;
	background-size: auto 100%;
}

#jiathis_weixin_h3 {
	font-size: 18px;
}
</style>
			<!-- JiaThis Button END -->
		</div>
	</div>
				<div class="footer hidden-mxs hidden-xs">
					<div class="footer-container container clearfix">
						<div class="footer-logo">
							<img style="width: 180px; height: 56px" src="images/logo.png">
						</div>
						<div class="footer-right clearfix">
							<div class="footer-list">
								<span class="topspan">关于圣行</span>
								<div class="footer-column">
									<a href="introduce.html">圣行简介</a>
								</div>
							</div>
							<div class="footer-list">
								<span class="topspan">企业文化</span>
								<div class="footer-column">
									<a href="culture.html">圣行文化</a>
								</div>
							</div>
							<div class="footer-list">
								<span class="topspan">圣行资讯</span>
								<div class="footer-column">
									<a href="newscenter.html">新闻快报</a>
								</div>
							</div>
							<div class="footer-list">
								<span class="topspan"> <a href="#">人才招募</a>
								</span>
							</div>
						</div>

					</div>
				</div>
	<script src="js/jquery-1.10.1.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/newstextdetail.js"></script>
	<script src="js/news.js"></script>

</body>
</html>